#BlueJ package file
dependency1.from=testClanek
dependency1.to=clanek
dependency1.type=UsesDependency
dependency2.from=testKniha
dependency2.to=Kniha
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=126
editor.fx.0.y=174
objectbench.height=183
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.7976570820021299
package.editor.height=742
package.editor.width=1802
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1935
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testKniha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=360
target2.height=70
target2.name=clanek
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=210
target3.height=70
target3.name=Kniha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=893
target3.y=465
target4.height=70
target4.name=testClanek
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=120
target5.height=70
target5.name=ICestujici
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1298
target5.y=248
